<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Практическая работа №5: Пространство имен main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Практическая работа №5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ac87d2aa73f9843a541233134a1a921ef"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">input_check</a> (str string)</td></tr>
<tr class="memdesc:ac87d2aa73f9843a541233134a1a921ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет поданую строку на наличие символов '0' и '1'.  <a href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">Подробнее...</a><br /></td></tr>
<tr class="separator:ac87d2aa73f9843a541233134a1a921ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6897081abb86bed1fdc1bc91a3bd66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">binomial_coefficient</a> (int n, int k)</td></tr>
<tr class="memdesc:afa6897081abb86bed1fdc1bc91a3bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет число сочетаний из n элементов по k элементов.  <a href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">Подробнее...</a><br /></td></tr>
<tr class="separator:afa6897081abb86bed1fdc1bc91a3bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a> ()</td></tr>
<tr class="memdesc:af613cea4cba4fb7de8e40896b3368945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, осуществляющая работу программы в консоли.  <a href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">Подробнее...</a><br /></td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="afa6897081abb86bed1fdc1bc91a3bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6897081abb86bed1fdc1bc91a3bd66">&#9670;&nbsp;</a></span>binomial_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int main.binomial_coefficient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет число сочетаний из n элементов по k элементов. </p>
<p>Принимает на вход два натуральных либо равных нулю числа n, k. Число n должно быть больше или равно числу k. Возвращает число возможных сочетаний.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Количество элементов исходного множества. </td></tr>
    <tr><td class="paramname">k</td><td>Количество элементов, выбираемое из исходного множства.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Число сочетаний из n элементов по k элементов.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td><b>Examples</b> <div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">binomial_coefficient</a>(5, 2)</div>
<div class="line">10</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">binomial_coefficient</a>(2, 5)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError: factorial() <span class="keywordflow">not</span> defined <span class="keywordflow">for</span> negative values</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">binomial_coefficient</a>(0.5, 2)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError: factorial() only accepts integral values</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac87d2aa73f9843a541233134a1a921ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d2aa73f9843a541233134a1a921ef">&#9670;&nbsp;</a></span>input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple main.input_check </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет поданую строку на наличие символов '0' и '1'. </p>
<p>Принимает на вход строку. Возвращает кортеж, в котором на первом месте идет количество символов в строке, а на втором месте идет количество символов '0'.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Строка состоящая из символов '0' и '1'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Кортеж, в котором на первом месте идет количество символов в строке, а на втором месте идет количество символов '0'.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td><b>Examples</b> <div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">input_check</a>(<span class="stringliteral">&quot;01&quot;</span>)</div>
<div class="line">(2, 1)</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">input_check</a>(<span class="stringliteral">&quot;aaa&quot;</span>)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError: Wrong input</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">input_check</a>(<span class="stringliteral">&quot;012&quot;</span>)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError: Wrong digit <span class="keywordflow">in</span> input</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af613cea4cba4fb7de8e40896b3368945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613cea4cba4fb7de8e40896b3368945">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, осуществляющая работу программы в консоли. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacemain_html_ac87d2aa73f9843a541233134a1a921ef"><div class="ttname"><a href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">main.input_check</a></div><div class="ttdeci">tuple input_check(str string)</div><div class="ttdoc">Проверяет поданую строку на наличие символов '0' и '1'.</div><div class="ttdef"><b>Definition:</b> main.py:37</div></div>
<div class="ttc" id="anamespacemain_html_afa6897081abb86bed1fdc1bc91a3bd66"><div class="ttname"><a href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">main.binomial_coefficient</a></div><div class="ttdeci">int binomial_coefficient(int n, int k)</div><div class="ttdoc">Вычисляет число сочетаний из n элементов по k элементов.</div><div class="ttdef"><b>Definition:</b> main.py:79</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
