<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Практическая работа №5: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Практическая работа №5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>binomial_coefficient()
: <a class="el" href="namespacemain.html#afa6897081abb86bed1fdc1bc91a3bd66">main</a>
</li>
<li>input_check()
: <a class="el" href="namespacemain.html#ac87d2aa73f9843a541233134a1a921ef">main</a>
</li>
<li>main()
: <a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a>
</li>
<li>test_binominal_coefficient_less_than_zero()
: <a class="el" href="namespacetests.html#a7d41da6099094052c34bf7aa1f9f18e1">tests</a>
</li>
<li>test_binominal_coefficient_n_less_than_k()
: <a class="el" href="namespacetests.html#aeac89588ab211225d81ddafa8c3fe943">tests</a>
</li>
<li>test_binominal_coefficient_non_integral()
: <a class="el" href="namespacetests.html#a6d02a7e2e3582794ca1f0e22fede517c">tests</a>
</li>
<li>test_binominal_coefficient_normal_cases()
: <a class="el" href="namespacetests.html#af9d3511341a425d744dccd2b6123ef8e">tests</a>
</li>
<li>test_input_check_empty_string()
: <a class="el" href="namespacetests.html#ab55ca93c55cb3c3bfc8a886a045f140b">tests</a>
</li>
<li>test_input_check_non_digits()
: <a class="el" href="namespacetests.html#a81dad04f93879bb6b938963c79baf420">tests</a>
</li>
<li>test_input_check_normal_cases()
: <a class="el" href="namespacetests.html#af74d4f98c471674f6fba7e4b9d84acc0">tests</a>
</li>
<li>test_input_check_wrong_digits()
: <a class="el" href="namespacetests.html#a95b58ada904e995c1a70aed9a18e18a6">tests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
