<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Практическая работа №5: Файл task4/tests.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Практическая работа №5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bee0cd044be26e2818994d9c6bdb6e8f.html">task4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл tests.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacetests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af74d4f98c471674f6fba7e4b9d84acc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af74d4f98c471674f6fba7e4b9d84acc0">tests.test_input_check_normal_cases</a> ()</td></tr>
<tr class="memdesc:af74d4f98c471674f6fba7e4b9d84acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обычные случаи.  <a href="namespacetests.html#af74d4f98c471674f6fba7e4b9d84acc0">Подробнее...</a><br /></td></tr>
<tr class="separator:af74d4f98c471674f6fba7e4b9d84acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ca93c55cb3c3bfc8a886a045f140b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab55ca93c55cb3c3bfc8a886a045f140b">tests.test_input_check_empty_string</a> ()</td></tr>
<tr class="memdesc:ab55ca93c55cb3c3bfc8a886a045f140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с пустой строкой.  <a href="namespacetests.html#ab55ca93c55cb3c3bfc8a886a045f140b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab55ca93c55cb3c3bfc8a886a045f140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dad04f93879bb6b938963c79baf420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a81dad04f93879bb6b938963c79baf420">tests.test_input_check_non_digits</a> ()</td></tr>
<tr class="memdesc:a81dad04f93879bb6b938963c79baf420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случаи, в которых строка содержит символы кроме цифр.  <a href="namespacetests.html#a81dad04f93879bb6b938963c79baf420">Подробнее...</a><br /></td></tr>
<tr class="separator:a81dad04f93879bb6b938963c79baf420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b58ada904e995c1a70aed9a18e18a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a95b58ada904e995c1a70aed9a18e18a6">tests.test_input_check_wrong_digits</a> ()</td></tr>
<tr class="memdesc:a95b58ada904e995c1a70aed9a18e18a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случаи, в которых строка содержит цифры кроме '0' и '1'.  <a href="namespacetests.html#a95b58ada904e995c1a70aed9a18e18a6">Подробнее...</a><br /></td></tr>
<tr class="separator:a95b58ada904e995c1a70aed9a18e18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3511341a425d744dccd2b6123ef8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af9d3511341a425d744dccd2b6123ef8e">tests.test_binominal_coefficient_normal_cases</a> ()</td></tr>
<tr class="memdesc:af9d3511341a425d744dccd2b6123ef8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обычные случаи.  <a href="namespacetests.html#af9d3511341a425d744dccd2b6123ef8e">Подробнее...</a><br /></td></tr>
<tr class="separator:af9d3511341a425d744dccd2b6123ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac89588ab211225d81ddafa8c3fe943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aeac89588ab211225d81ddafa8c3fe943">tests.test_binominal_coefficient_n_less_than_k</a> ()</td></tr>
<tr class="memdesc:aeac89588ab211225d81ddafa8c3fe943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случаи, когда n &lt; k.  <a href="namespacetests.html#aeac89588ab211225d81ddafa8c3fe943">Подробнее...</a><br /></td></tr>
<tr class="separator:aeac89588ab211225d81ddafa8c3fe943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41da6099094052c34bf7aa1f9f18e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7d41da6099094052c34bf7aa1f9f18e1">tests.test_binominal_coefficient_less_than_zero</a> ()</td></tr>
<tr class="memdesc:a7d41da6099094052c34bf7aa1f9f18e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случаи, когда n и/или k меньше нуля.  <a href="namespacetests.html#a7d41da6099094052c34bf7aa1f9f18e1">Подробнее...</a><br /></td></tr>
<tr class="separator:a7d41da6099094052c34bf7aa1f9f18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02a7e2e3582794ca1f0e22fede517c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6d02a7e2e3582794ca1f0e22fede517c">tests.test_binominal_coefficient_non_integral</a> ()</td></tr>
<tr class="memdesc:a6d02a7e2e3582794ca1f0e22fede517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случаи, когда n и/или k не являются целыми числами.  <a href="namespacetests.html#a6d02a7e2e3582794ca1f0e22fede517c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6d02a7e2e3582794ca1f0e22fede517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
